<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="light-blue-background" stylesheets="@../../styles/CreationStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dialog.MonthlyBudgetEditController">
    <top>
        <Label prefHeight="54.0" prefWidth="270.0" styleClass="main-label" text="New monthly budget" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label styleClass="form-label" text="Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label styleClass="form-label" text="Date" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
            <TextField fx:id="nameField" GridPane.columnIndex="1"/>
            <DatePicker fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    <left>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="empty-pane" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="empty-pane" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="button-box" BorderPane.alignment="CENTER">
            <Button fx:id="confirmButton" mnemonicParsing="false" text="Create" styleClass="yellow-background"/>
        </HBox>
    </bottom>
</BorderPane>
