plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

application {
    mainClassName = 'MyBudgetApp'
}
java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

compileJava.dependsOn(processResources)

dependencies {
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.3'
    implementation group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.1'
    compile group: 'org.xerial', name:'sqlite-jdbc', version:'3.20.1'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.3'
}

javafx {
    version = '14'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}
