<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountListController">
   <center>
      <TableView fx:id="accountTableView" prefHeight="200.0" prefWidth="340.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="114.0" text="Name" />
          <TableColumn fx:id="currBalanceColumn" minWidth="0.0" prefWidth="94.0" text="Current bilance" />
            <TableColumn fx:id="anotherColumn" prefWidth="116.0" text="???" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="42.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" text="Add" />
            <Button mnemonicParsing="false" text="Delete" />
         </children>
      </HBox>
   </top>
</BorderPane>
