<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoryBudgetListController">
    <center>
        <TableView fx:id="categoryBudgetTableView" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="categoryCol" prefWidth="114.0" text="Category" />
                <TableColumn fx:id="initialBalanceCol" minWidth="0.0" prefWidth="94.0" text="Initial Balance" />
                <TableColumn fx:id="currBalanceCol" prefWidth="116.0" text="Current Balance" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addButton" layoutX="14.0" layoutY="13.0" maxHeight="30.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="Add" />
                <Button fx:id="editButton" layoutX="103.0" layoutY="13.0" maxHeight="30.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="Edit" />
                <Button fx:id="deleteButton" layoutX="193.0" layoutY="13.0" maxHeight="30.0" maxWidth="69.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="Delete" />
                <Label layoutX="39.0" layoutY="55.0" prefHeight="18.0" prefWidth="125.0" text="Monthly Budget Name" />
                <TextFlow fx:id="mbName" layoutX="172.0" layoutY="53.0" prefHeight="23.0" prefWidth="416.0" />
            </children>
        </Pane>
    </top>
</BorderPane>
