<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/CreationStyles.css"  prefHeight="346.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MonthlyBudgetListController">
    <center>
        <TableView fx:id="monthlyBudgetTableView" prefHeight="200.0" prefWidth="600.0">
            <columns>
            <TableColumn fx:id="nameCol" prefWidth="114.0" text="Name" />
                <TableColumn fx:id="firstDayCol" prefWidth="114.0" text="FirstDay" />
                <TableColumn fx:id="lastDayCol" minWidth="0.0" prefWidth="94.0" text="LastDay" />
                <TableColumn fx:id="initialBalanceCol" prefWidth="116.0" text="InitialBalance" />
                <TableColumn fx:id="currBalanceCol" prefWidth="116.0" text="CurrentBalance" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <HBox prefHeight="35.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="340.0" styleClass="button-box" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" text="Add">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" />
                    </graphic>
                </Button>
                <Button fx:id="editButton" mnemonicParsing="false" text="Edit">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="EDIT" />
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" text="Delete">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="TRASH" />
                    </graphic>
                </Button>
            </children>
        </HBox>
    </top>
</BorderPane>
