<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.glyphfont.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="703.0" stylesheets="@../styles/CreationStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyBudgetAppController">
   <center>
      <SplitPane prefHeight="526.0" prefWidth="756.0" BorderPane.alignment="CENTER">
         <items>
            <TabPane fx:id="mainArea" prefHeight="481.0" prefWidth="398.0" styleClass="light-blue-background" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false" />
         </items>
      </SplitPane>
   </center>
   <left>
      <Pane prefHeight="482.0" prefWidth="151.0" styleClass="dark-background" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="accountsLink" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="85.0" prefWidth="153.0" styleClass="menu-button-style" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <VBox>
                     <children>
                         <Glyph alignment="CENTER" contentDisplay="CENTER" fontFamily="FontAwesome" fontSize="36.0" icon="CREDIT_CARD" prefHeight="55.0" prefWidth="55.0" styleClass="medium-background" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Glyph>
                        <Label text="Accounts" wrapText="true" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="categoriesLink" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="85.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="85.0" prefWidth="153.0" styleClass="menu-button-style">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <VBox>
                     <children>
                        <Glyph alignment="CENTER" contentDisplay="CENTER" fontFamily="FontAwesome" fontSize="36.0" icon="LIST_UL" prefHeight="55.0" prefWidth="55.0" styleClass="medium-background" />
                        <Label text="Transaction&#xD; Categories" wrapText="true" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="monthlyBudgetsLink" alignment="BOTTOM_CENTER" layoutX="-1.0" layoutY="170.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="85.0" prefWidth="153.0" styleClass="menu-button-style">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <VBox>
                     <children>
                        <Glyph alignment="CENTER" contentDisplay="CENTER" fontFamily="FontAwesome" fontSize="36.0" graphicTextGap="0.0" icon="MONEY" prefHeight="55.0" prefWidth="55.0" styleClass="medium-background" />
                        <Label text="Monthly&#xD;Budgets" wrapText="true" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </Pane>
   </left>
</BorderPane>
