<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="482.0" prefWidth="703.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MyBudgetAppController"
            >
   <center>
      <SplitPane dividerPositions="0.23252496433666192" prefHeight="221.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                   <Button fx:id="accountsLink" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Accounts" />
                   <Button fx:id="operationsLink" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Operations" />
               </children>
            </VBox>
            <TabPane fx:id="mainArea" prefHeight="385.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" />
         </items>
      </SplitPane>
   </center>
   <top>
      <Pane prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
